[defaults]
inventory = hosts
remote_user = ashborn
private_key_file = ~/.ssh/id_ed25519
vault_password_file = ~/.ansible/vault_pass.txt
log_path = ./ansible.log
retry_files_enabled = false
host_key_checking = false
allow_world_readable_tmpfiles = true
interpreter_python = auto_silent
ansible_common_remote_group = users
deprecation_warnings = false

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200