---
- name: "DEBUG | Path to check for distro-specific config"
  debug:
    msg: "Looking for file: {{ role_path }}/tasks/{{ ansible_distribution }}.yml"

- name: DEBUG | Show ansible_distribution
  debug:
    var: ansible_distribution

- name: DEBUG | Show full stat path
  debug:
    msg: "Checking path: {{ role_path }}/tasks/{{ ansible_distribution }}.yml"

- name: "Include distro-specific tasks if they exist"
  ansible.builtin.include_tasks: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
      skip: true
  tags: base

- name: "{{ role_name }} | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- debug:
    msg: "Including: {{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} | Debug output of distribution_config"
  ansible.builtin.debug:
    var: distribution_config
  tags: always
